Process:               DroneBasePilot [44289]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/DroneBasePilot
Identifier:            DroneBasePilot
Version:               8.1.3 (2)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [34962]
Responsible:           SimulatorTrampoline [9440]
User ID:               501

Date/Time:             2021-11-15 21:10:44.559 +0000
OS Version:            Mac OS X 10.15.7 (19H1419)
Report Version:        12
Anonymous UUID:        28C488D7-2871-0137-7EA3-2D329D89124C


Time Awake Since Boot: 1600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Fatal error: Binding error: ErrorViewError(_code: nil, _title: "Bad Data", _details: Optional("We\'re having trouble fulfilling your request.\nPlease try again in a few minutes or contact us if the problem persists."), _image: nil, _showReloadButton: true): file RxCocoa/RxCocoa.swift, line 153
 
CoreSimulator 732.18.6 - Device: iPhone 11 (2A741C1C-D644-414F-BD59-EA56A9814FEA) - Runtime: iOS 14.4 (18D46) - DeviceType: iPhone 11

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x000000010bdb0004 _assertionFailure(_:_:file:line:flags:) + 532
1   org.cocoapods.RxCocoa         	0x000000010a0f5561 rxFatalError(_:) + 145
2   org.cocoapods.RxCocoa         	0x000000010a0f54c6 bindingError(_:) + 294
3   org.cocoapods.RxCocoa         	0x000000010a0c0695 closure #1 in Binder.init<A>(_:scheduler:binding:) + 741 (Binder.swift:43)
4   org.cocoapods.RxCocoa         	0x000000010a0c07ea partial apply for closure #1 in Binder.init<A>(_:scheduler:binding:) + 74
5   org.cocoapods.RxCocoa         	0x000000010a0c0a2f Binder.on(_:) + 79 (Binder.swift:52)
6   org.cocoapods.RxCocoa         	0x000000010a0c0b58 protocol witness for ObserverType.on(_:) in conformance Binder<A> + 24
7   org.cocoapods.RxCocoa         	0x000000010a0ed3e5 closure #1 in closure #1 in ObservableType.bind<A>(to:) + 149 (Observable+Bind.swift:43)
8   libswiftCore.dylib            	0x000000010be3bfb9 Sequence.forEach(_:) + 377
9   org.cocoapods.RxCocoa         	0x000000010a0ed2fa closure #1 in ObservableType.bind<A>(to:) + 474 (Observable+Bind.swift:43)
10  org.cocoapods.RxSwift         	0x000000010a4e15fc closure #1 in ObservableType.subscribe(_:) + 140 (ObservableType+Extensions.swift:23)
11  org.cocoapods.RxSwift         	0x000000010a42093f AnonymousObserver.onCore(_:) + 95 (AnonymousObserver.swift:22)
12  org.cocoapods.RxSwift         	0x000000010a4e967e ObserverBase.on(_:) + 414 (ObserverBase.swift:21)
13  org.cocoapods.RxSwift         	0x000000010a4e98b7 protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> + 23
14  org.cocoapods.RxSwift         	0x000000010a53846a Sink.forwardOn(_:) + 298 (Sink.swift:34)
15  org.cocoapods.RxSwift         	0x000000010a4c3e7b MapSink.on(_:) + 1147 (Map.swift:51)
16  org.cocoapods.RxSwift         	0x000000010a4c4870 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 16
17  org.cocoapods.RxSwift         	0x000000010a53846a Sink.forwardOn(_:) + 298 (Sink.swift:34)
18  org.cocoapods.RxSwift         	0x000000010a4c3e7b MapSink.on(_:) + 1147 (Map.swift:51)
19  org.cocoapods.RxSwift         	0x000000010a4c4870 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 16
20  org.cocoapods.RxSwift         	0x000000010a52af09 implicit closure #2 in implicit closure #1 in ShareReplay1WhileConnectedConnection._synchronized_subscribe<A>(_:) + 57
21  org.cocoapods.RxSwift         	0x000000010a429c8c thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> () + 12
22  org.cocoapods.RxSwift         	0x000000010a52f694 thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> ()partial apply + 52
23  org.cocoapods.RxSwift         	0x000000010a42a26c thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> (@out ()) + 12
24  org.cocoapods.RxSwift         	0x000000010a42ff89 dispatch<A>(_:_:) + 601 (Bag+Rx.swift:14)
25  org.cocoapods.RxSwift         	0x000000010a529bd4 ShareReplay1WhileConnectedConnection.on(_:) + 244 (ShareReplayScope.swift:187)
26  org.cocoapods.RxSwift         	0x000000010a52b810 protocol witness for ObserverType.on(_:) in conformance ShareReplay1WhileConnectedConnection<A> + 16
27  org.cocoapods.RxSwift         	0x000000010a53846a Sink.forwardOn(_:) + 298 (Sink.swift:34)
28  org.cocoapods.RxSwift         	0x000000010a4d2b4b MergeSinkIter.on(_:) + 971 (Merge.swift:396)
29  org.cocoapods.RxSwift         	0x000000010a4d2e60 protocol witness for ObserverType.on(_:) in conformance MergeSinkIter<A, B, C> + 16
30  org.cocoapods.RxSwift         	0x000000010a4b0074 ErrorProducer.subscribe<A>(_:) + 244 (Error.swift:30)
31  org.cocoapods.RxSwift         	0x000000010a4d0353 MergeSink.subscribeInner(_:) + 803 (Merge.swift:478)
32  org.cocoapods.RxSwift         	0x000000010a4cfd9e MergeSink.on(_:) + 862 (Merge.swift:459)
33  org.cocoapods.RxSwift         	0x000000010a4d369a protocol witness for ObserverType.on(_:) in conformance MergeSink<A, B, C> + 26
34  org.cocoapods.RxSwift         	0x000000010a53846a Sink.forwardOn(_:) + 298 (Sink.swift:34)
35  org.cocoapods.RxSwift         	0x000000010a486b9d AnonymousObservableSink.on(_:) + 493 (Create.swift:50)
36  org.cocoapods.RxSwift         	0x000000010a486f70 protocol witness for ObserverType.on(_:) in conformance AnonymousObservableSink<A> + 16
37  org.cocoapods.RxSwift         	0x000000010a421399 implicit closure #2 in implicit closure #1 in AnyObserver.init<A>(_:) + 57
38  org.cocoapods.RxSwift         	0x000000010a4213ff AnyObserver.on(_:) + 79 (AnyObserver.swift:36)
39  org.cocoapods.RxSwift         	0x000000010a421468 protocol witness for ObserverType.on(_:) in conformance AnyObserver<A> + 24
40  org.cocoapods.RxSwift         	0x000000010a4e9abd ObserverType.onNext(_:) + 349 (ObserverType.swift:30)
41  com.DroneBase.DroneBasePilotDebug	0x0000000103dfe6ec closure #1 in closure #1 in sendRequest<A>(_:) + 2364 (NetworkClient.swift:115)
42  com.dronebase.DroneBaseShared 	0x000000010ba1a26a closure #2 in static NetworkHelper.authenticatedApiRequest(_:httpMethod:parameters:headers:parametersEncoding:completion:shouldLogOutOnError:) + 538 (NetworkHelper.swift:204)
43  org.cocoapods.Alamofire       	0x00000001064b4471 closure #1 in closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) + 369 (ResponseSerialization.swift:167)
44  org.cocoapods.Alamofire       	0x000000010646ed20 thunk for @escaping @callee_guaranteed () -> () + 48
45  libdispatch.dylib             	0x00007fff2010532f _dispatch_call_block_and_release + 12
46  libdispatch.dylib             	0x00007fff20106508 _dispatch_client_callout + 8
47  libdispatch.dylib             	0x00007fff20112ff7 _dispatch_main_queue_callback_4CF + 1045
48  com.apple.CoreFoundation      	0x00007fff2038fdbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
49  com.apple.CoreFoundation      	0x00007fff2038a63e __CFRunLoopRun + 2685
50  com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
51  com.apple.GraphicsServices    	0x00007fff2c257db3 GSEventRunModal + 139
52  com.apple.UIKitCore           	0x00007fff24696cf7 -[UIApplication _run] + 912
53  com.apple.UIKitCore           	0x00007fff2469bba8 UIApplicationMain + 101
54  libswiftUIKit.dylib           	0x000000010c9ff5f2 UIApplicationMain(_:_:_:_:) + 98
55  com.DroneBase.DroneBasePilotDebug	0x0000000102ffc15e main + 334 (main.swift:16)
56  libdyld.dylib                 	0x00007fff2025a3e9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.dji.sdk                   	0x0000000106a708b2 0x10677f000 + 3086514
4   com.dji.sdk                   	0x0000000106b57cfd 0x10677f000 + 4033789
5   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.Foundation          	0x00007fff208307b9 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
6   com.apple.Foundation          	0x00007fff20830a28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   com.apple.UIKitCore           	0x00007fff2474e075 -[UIEventFetcher threadMain] + 464
8   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
9   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 4:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff2373e5be 0x7fff23513000 + 2274750
6   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
7   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 9:: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.DroneBase.DroneBasePilotDebug	0x0000000104183801 FIRCLSMachExceptionReadMessage + 97 (FIRCLSMachException.c:194)
3   com.DroneBase.DroneBasePilotDebug	0x0000000104183730 FIRCLSMachExceptionServer + 48 (FIRCLSMachException.c:170)
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 10:: com.apple.CFNetwork.CustomProtocols
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff2373e5be 0x7fff23513000 + 2274750
6   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
7   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 12:: Dispatch queue: com.apple.opengl.cvmDoWork
0   libLLVMContainer.dylib        	0x00007fff56b5f3bd llvm::BasicBlock::dropAllReferences() + 29
1   libLLVMContainer.dylib        	0x00007fff56ba81d8 llvm::Function::dropAllReferences() + 40
2   libLLVMContainer.dylib        	0x00007fff56ae5a39 llvm::BitcodeReader::Dematerialize(llvm::GlobalValue*) + 41
3   libGLVMPlugin.dylib           	0x000000012227e178 cvmEndModularFunction + 101
4   libGLVMPlugin.dylib           	0x0000000122297e09 glvmBuildVPTransformFunction + 10553
5   libGLVMPlugin.dylib           	0x000000012227d7e5 cvmsPluginElementBuild + 1081
6   libCoreVMClient.dylib         	0x00007fff4c0251f1 cvmsCompBuildElement + 146
7   libCoreVMClient.dylib         	0x00007fff4c029cfe cvmsServerElementBuild + 1233
8   libCoreVMClient.dylib         	0x00007fff4c025a91 cvms_element_build_from_source + 118
9   libCVMSPluginSupport.dylib    	0x00007fff4c01c795 cvm_deferred_build_modular(void*) + 422
10  libdispatch.dylib             	0x00007fff20106508 _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff2010c3f9 _dispatch_lane_serial_drain + 715
12  libdispatch.dylib             	0x00007fff2010cf74 _dispatch_lane_invoke + 403
13  libdispatch.dylib             	0x00007fff20117577 _dispatch_workloop_worker_thread + 782
14  libsystem_pthread.dylib       	0x00007fff61163a3d _pthread_wqthread + 290
15  libsystem_pthread.dylib       	0x00007fff61162b77 start_wqthread + 15

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 17:: com.mapbox.mbgl.AssetFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000109671841 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() + 289
7   com.mapbox.Mapbox             	0x0000000109671630 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 18:: com.mapbox.mbgl.OnlineFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x00000001096a4047 mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 215
7   com.mapbox.Mapbox             	0x00000001096a3eb0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 19:: com.mapbox.mbgl.MultiDatabaseFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x000000010983183a mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&&)::'lambda'()::operator()() + 202
7   com.mapbox.Mapbox             	0x000000010983172a void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&&)::'lambda'()> >(void*) + 42
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 20:: com.mapbox.mbgl.LocalFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x000000010967e4f1 mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 209
7   com.mapbox.Mapbox             	0x000000010967e360 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 21:: com.mapbox.mbgl.ResourceLoaderThread
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x000000010968331e mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> >&&)::'lambda'()::operator()() + 318
7   com.mapbox.Mapbox             	0x0000000109683150 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> >&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 22:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000109a58160 0x109662000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 23:: com.mapbox.mbgl.Worker 2
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000109a58160 0x109662000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 24:: com.mapbox.mbgl.Worker 3
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000109a58160 0x109662000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 25:: com.mapbox.mbgl.Worker 4
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000109a58160 0x109662000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 26:: 
