Process:               DroneBasePilot [44542]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/DroneBasePilot
Identifier:            DroneBasePilot
Version:               8.1.3 (2)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [39265]
Responsible:           SimulatorTrampoline [9854]
User ID:               501

Date/Time:             2021-11-15 23:58:34.193 +0000
OS Version:            Mac OS X 10.15.7 (19H1419)
Report Version:        12
Anonymous UUID:        28C488D7-2871-0137-7EA3-2D329D89124C


Time Awake Since Boot: 1400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Fatal error: Binding error: ErrorViewError(_code: nil, _title: "Bad Data", _details: Optional("We\'re having trouble fulfilling your request.\nPlease try again in a few minutes or contact us if the problem persists."), _image: nil, _showReloadButton: true): file RxCocoa/RxCocoa.swift, line 153
 
CoreSimulator 732.18.6 - Device: iPhone 11 (2A741C1C-D644-414F-BD59-EA56A9814FEA) - Runtime: iOS 14.4 (18D46) - DeviceType: iPhone 11

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x000000011449d004 _assertionFailure(_:_:file:line:flags:) + 532
1   org.cocoapods.RxCocoa         	0x00000001127e2561 rxFatalError(_:) + 145
2   org.cocoapods.RxCocoa         	0x00000001127e24c6 bindingError(_:) + 294
3   org.cocoapods.RxCocoa         	0x00000001127ad695 closure #1 in Binder.init<A>(_:scheduler:binding:) + 741 (Binder.swift:43)
4   org.cocoapods.RxCocoa         	0x00000001127ad7ea partial apply for closure #1 in Binder.init<A>(_:scheduler:binding:) + 74
5   org.cocoapods.RxCocoa         	0x00000001127ada2f Binder.on(_:) + 79 (Binder.swift:52)
6   org.cocoapods.RxCocoa         	0x00000001127adb58 protocol witness for ObserverType.on(_:) in conformance Binder<A> + 24
7   org.cocoapods.RxCocoa         	0x00000001127da3e5 closure #1 in closure #1 in ObservableType.bind<A>(to:) + 149 (Observable+Bind.swift:43)
8   libswiftCore.dylib            	0x0000000114528fb9 Sequence.forEach(_:) + 377
9   org.cocoapods.RxCocoa         	0x00000001127da2fa closure #1 in ObservableType.bind<A>(to:) + 474 (Observable+Bind.swift:43)
10  org.cocoapods.RxSwift         	0x0000000112bce5fc closure #1 in ObservableType.subscribe(_:) + 140 (ObservableType+Extensions.swift:23)
11  org.cocoapods.RxSwift         	0x0000000112b0d93f AnonymousObserver.onCore(_:) + 95 (AnonymousObserver.swift:22)
12  org.cocoapods.RxSwift         	0x0000000112bd667e ObserverBase.on(_:) + 414 (ObserverBase.swift:21)
13  org.cocoapods.RxSwift         	0x0000000112bd68b7 protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> + 23
14  org.cocoapods.RxSwift         	0x0000000112c2546a Sink.forwardOn(_:) + 298 (Sink.swift:34)
15  org.cocoapods.RxSwift         	0x0000000112bb0e7b MapSink.on(_:) + 1147 (Map.swift:51)
16  org.cocoapods.RxSwift         	0x0000000112bb1870 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 16
17  org.cocoapods.RxSwift         	0x0000000112c2546a Sink.forwardOn(_:) + 298 (Sink.swift:34)
18  org.cocoapods.RxSwift         	0x0000000112bb0e7b MapSink.on(_:) + 1147 (Map.swift:51)
19  org.cocoapods.RxSwift         	0x0000000112bb1870 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 16
20  org.cocoapods.RxSwift         	0x0000000112c17f09 implicit closure #2 in implicit closure #1 in ShareReplay1WhileConnectedConnection._synchronized_subscribe<A>(_:) + 57
21  org.cocoapods.RxSwift         	0x0000000112b16c8c thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> () + 12
22  org.cocoapods.RxSwift         	0x0000000112c1c694 thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> ()partial apply + 52
23  org.cocoapods.RxSwift         	0x0000000112b1726c thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> (@out ()) + 12
24  org.cocoapods.RxSwift         	0x0000000112b1cf89 dispatch<A>(_:_:) + 601 (Bag+Rx.swift:14)
25  org.cocoapods.RxSwift         	0x0000000112c16bd4 ShareReplay1WhileConnectedConnection.on(_:) + 244 (ShareReplayScope.swift:187)
26  org.cocoapods.RxSwift         	0x0000000112c18810 protocol witness for ObserverType.on(_:) in conformance ShareReplay1WhileConnectedConnection<A> + 16
27  org.cocoapods.RxSwift         	0x0000000112c2546a Sink.forwardOn(_:) + 298 (Sink.swift:34)
28  org.cocoapods.RxSwift         	0x0000000112bbfb4b MergeSinkIter.on(_:) + 971 (Merge.swift:396)
29  org.cocoapods.RxSwift         	0x0000000112bbfe60 protocol witness for ObserverType.on(_:) in conformance MergeSinkIter<A, B, C> + 16
30  org.cocoapods.RxSwift         	0x0000000112b9d074 ErrorProducer.subscribe<A>(_:) + 244 (Error.swift:30)
31  org.cocoapods.RxSwift         	0x0000000112bbd353 MergeSink.subscribeInner(_:) + 803 (Merge.swift:478)
32  org.cocoapods.RxSwift         	0x0000000112bbcd9e MergeSink.on(_:) + 862 (Merge.swift:459)
33  org.cocoapods.RxSwift         	0x0000000112bc069a protocol witness for ObserverType.on(_:) in conformance MergeSink<A, B, C> + 26
34  org.cocoapods.RxSwift         	0x0000000112c2546a Sink.forwardOn(_:) + 298 (Sink.swift:34)
35  org.cocoapods.RxSwift         	0x0000000112b73b9d AnonymousObservableSink.on(_:) + 493 (Create.swift:50)
36  org.cocoapods.RxSwift         	0x0000000112b73f70 protocol witness for ObserverType.on(_:) in conformance AnonymousObservableSink<A> + 16
37  org.cocoapods.RxSwift         	0x0000000112b0e399 implicit closure #2 in implicit closure #1 in AnyObserver.init<A>(_:) + 57
38  org.cocoapods.RxSwift         	0x0000000112b0e3ff AnyObserver.on(_:) + 79 (AnyObserver.swift:36)
39  org.cocoapods.RxSwift         	0x0000000112b0e468 protocol witness for ObserverType.on(_:) in conformance AnyObserver<A> + 24
40  org.cocoapods.RxSwift         	0x0000000112bd6abd ObserverType.onNext(_:) + 349 (ObserverType.swift:30)
41  com.DroneBase.DroneBasePilotDebug	0x000000010c4eb6ec closure #1 in closure #1 in sendRequest<A>(_:) + 2364 (NetworkClient.swift:115)
42  com.dronebase.DroneBaseShared 	0x000000011410726a closure #2 in static NetworkHelper.authenticatedApiRequest(_:httpMethod:parameters:headers:parametersEncoding:completion:shouldLogOutOnError:) + 538 (NetworkHelper.swift:204)
43  org.cocoapods.Alamofire       	0x000000010eba1471 closure #1 in closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) + 369 (ResponseSerialization.swift:167)
44  org.cocoapods.Alamofire       	0x000000010eb5bd20 thunk for @escaping @callee_guaranteed () -> () + 48
45  libdispatch.dylib             	0x00007fff2010532f _dispatch_call_block_and_release + 12
46  libdispatch.dylib             	0x00007fff20106508 _dispatch_client_callout + 8
47  libdispatch.dylib             	0x00007fff20112ff7 _dispatch_main_queue_callback_4CF + 1045
48  com.apple.CoreFoundation      	0x00007fff2038fdbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
49  com.apple.CoreFoundation      	0x00007fff2038a63e __CFRunLoopRun + 2685
50  com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
51  com.apple.GraphicsServices    	0x00007fff2c257db3 GSEventRunModal + 139
52  com.apple.UIKitCore           	0x00007fff24696cf7 -[UIApplication _run] + 912
53  com.apple.UIKitCore           	0x00007fff2469bba8 UIApplicationMain + 101
54  libswiftUIKit.dylib           	0x00000001150ec5f2 UIApplicationMain(_:_:_:_:) + 98
55  com.DroneBase.DroneBasePilotDebug	0x000000010b6e915e main + 334 (main.swift:16)
56  libdyld.dylib                 	0x00007fff2025a3e9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.dji.sdk                   	0x000000010f15d8b2 0x10ee6c000 + 3086514
4   com.dji.sdk                   	0x000000010f244cfd 0x10ee6c000 + 4033789
5   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 5:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.Foundation          	0x00007fff208307b9 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
6   com.apple.Foundation          	0x00007fff20830a28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   com.apple.UIKitCore           	0x00007fff2474e075 -[UIEventFetcher threadMain] + 464
8   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
9   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 6:: Dispatch queue: com.apple.opengl.cvmDoWork
0   libsystem_malloc.dylib        	0x00007fff20155ccc nanov2_allocate_from_block + 299
1   libsystem_malloc.dylib        	0x00007fff20154fb7 nanov2_allocate + 130
2   libsystem_malloc.dylib        	0x00007fff20154ee4 nanov2_malloc + 55
3   libsystem_malloc.dylib        	0x00007fff201599d0 _malloc_zone_malloc + 114
4   libc++abi.dylib               	0x00007fff2025501a operator new(unsigned long) + 26
5   libLLVMContainer.dylib        	0x00007fff56c4fe5f llvm::User::operator new(unsigned long, unsigned int) + 31
6   libLLVMContainer.dylib        	0x00007fff56ae0730 llvm::BitcodeReader::ParseFunctionBody(llvm::Function*) + 2032
7   libLLVMContainer.dylib        	0x00007fff56ae5899 llvm::BitcodeReader::Materialize(llvm::GlobalValue*) + 377
8   libLLVMContainer.dylib        	0x00007fff56c43d50 llvm::Module::Materialize(llvm::GlobalValue*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) + 32
9   libGLVMPlugin.dylib           	0x000000012acfc73e cvmAddOperationWithInlines + 162
10  libGLVMPlugin.dylib           	0x000000012acfc67d cvmAddOperation + 45
11  libGLVMPlugin.dylib           	0x000000012ad13c70 glvmBuildVPTransformFunction + 1952
12  libGLVMPlugin.dylib           	0x000000012acfb7e5 cvmsPluginElementBuild + 1081
13  libCoreVMClient.dylib         	0x00007fff4c0251f1 cvmsCompBuildElement + 146
14  libCoreVMClient.dylib         	0x00007fff4c029cfe cvmsServerElementBuild + 1233
15  libCoreVMClient.dylib         	0x00007fff4c025a91 cvms_element_build_from_source + 118
16  libCVMSPluginSupport.dylib    	0x00007fff4c01c795 cvm_deferred_build_modular(void*) + 422
17  libdispatch.dylib             	0x00007fff20106508 _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff2010c3f9 _dispatch_lane_serial_drain + 715
19  libdispatch.dylib             	0x00007fff2010cf74 _dispatch_lane_invoke + 403
20  libdispatch.dylib             	0x00007fff20117577 _dispatch_workloop_worker_thread + 782
21  libsystem_pthread.dylib       	0x00007fff61163a3d _pthread_wqthread + 290
22  libsystem_pthread.dylib       	0x00007fff61162b77 start_wqthread + 15

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff2373e5be 0x7fff23513000 + 2274750
6   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
7   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 10:: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib        	0x00007fff6112dbf6 write + 10
1   com.DroneBase.DroneBasePilotDebug	0x000000010c86da08 FIRCLSSDKFileLog + 696 (FIRCLSInternalLogging.c:63)
2   com.DroneBase.DroneBasePilotDebug	0x000000010c870bb4 FIRCLSMachExceptionReply + 244 (FIRCLSMachException.c:269)
3   com.DroneBase.DroneBasePilotDebug	0x000000010c87075d FIRCLSMachExceptionServer + 93 (FIRCLSMachException.c:178)
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 12:: com.apple.CFNetwork.CustomProtocols
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff2373e5be 0x7fff23513000 + 2274750
6   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
7   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 16:: com.mapbox.mbgl.AssetFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000111d5e841 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() + 289
7   com.mapbox.Mapbox             	0x0000000111d5e630 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 17:: com.mapbox.mbgl.OnlineFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000111d91047 mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 215
7   com.mapbox.Mapbox             	0x0000000111d90eb0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 18:: com.mapbox.mbgl.MultiDatabaseFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000111f1e83a mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&&)::'lambda'()::operator()() + 202
7   com.mapbox.Mapbox             	0x0000000111f1e72a void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&&)::'lambda'()> >(void*) + 42
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 19:: com.mapbox.mbgl.LocalFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000111d6b4f1 mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 209
7   com.mapbox.Mapbox             	0x0000000111d6b360 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 20:: com.mapbox.mbgl.ResourceLoaderThread
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000111d7031e mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> >&&)::'lambda'()::operator()() + 318
7   com.mapbox.Mapbox             	0x0000000111d70150 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> >&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 21:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000112145160 0x111d4f000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 22:: com.mapbox.mbgl.Worker 2
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000112145160 0x111d4f000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 23:: com.mapbox.mbgl.Worker 3
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000112145160 0x111d4f000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 24:: com.mapbox.mbgl.Worker 4
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000112145160 0x111d4f000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 25:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000112145160 0x111d4f000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000600000003  rbx: 0x000000011285ec00  rcx: 0xfffffffe00000000  rdx: 0x0000000400000003
  rdi: 0x00007fd0d57afe78  rsi: 0x0000000000000303  rbp: 0x00007ffee4511110  rsp: 0x00007ffee45110c0
   r8: 0x0000000000006086   r9: 0x000000000000001b  r10: 0x00007fd0d6300000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x000000000000000b  r14: 0x0000000000000000  r15: 0x000000011285ea00
  rip: 0x000000011449d004  rfl: 0x0000000000000246  cr2: 0x000000c000028038
  
Logical CPU:     0
Error Code:      0x02000004
Trap Number:     133


Binary Images:
       0x10b6e0000 -        0x10cb17ff7 +com.DroneBase.DroneBasePilotDebug (8.1.3 - 2) <43950192-8D8A-38D3-B275-6F01BB364320> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/DroneBasePilot
       0x10e968000 -        0x10e9c050f +dyld_sim (828.5) <F69E1BD4-331D-3EFD-97B5-ECE3294C7FE7> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x10ea12000 -        0x10ea3dff7 +libMainThreadChecker.dylib (64541.4.1) <92344424-1C4D-31A8-88CE-FE6F44C8DA0B> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib
       0x10eb48000 -        0x10ebffff7 +org.cocoapods.Alamofire (4.9.1 - 1) <8A197A77-B802-3A86-B032-6B9A1E91708F> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Alamofire.framework/Alamofire
       0x10ed28000 -        0x10ed5bff7 +org.cocoapods.AlamofireImage (3.5.2 - 1) <6F49E654-3FAE-398E-9439-730C4BFA2B86> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/AlamofireImage.framework/AlamofireImage
       0x10edc8000 -        0x10edd3fff +org.cocoapods.AlamofireNetworkActivityIndicator (2.3.0 - 1) <9F098558-CC0E-372C-BCD0-718D6D7E19BD> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/AlamofireNetworkActivityIndicator.framework/AlamofireNetworkActivityIndicator
       0x10edf4000 -        0x10ee23fff +org.cocoapods.CocoaLumberjack (3.5.3 - 1) <BFE4EF49-0EC8-30FA-A761-D68C65279C5C> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
       0x10ee6c000 -        0x110013fff +com.dji.sdk (4.15.2 - 1) <06E94348-1D4B-374B-90E0-86539265FB3F> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/DJISDK.framework/DJISDK
       0x1106c8000 -        0x110897ff7 +com.dji.UXSDK (4.14 - 1.0) <9122F0E6-3DE4-312D-AC12-5BAB8BDB0AF2> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/DJIUXSDK.framework/DJIUXSDK
       0x110b30000 -        0x110baffff +org.cocoapods.DJIWidget (1.6.3 - 1) <F8126FCE-1FFD-3394-9DAA-B06665440342> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/DJIWidget.framework/DJIWidget
       0x110c68000 -        0x110c73ffb +org.cocoapods.DarklyEventSource (4.0.2 - 1) <B7597B0A-77B6-37D8-8392-0326C6CBA2E7> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/DarklyEventSource.framework/DarklyEventSource
       0x110c8c000 -        0x110caffff +org.cocoapods.Differentiator (4.0.1 - 1) <F404C089-3C09-328A-A50B-35D898DD0856> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Differentiator.framework/Differentiator
       0x110ce8000 -        0x110d3bfff +org.cocoapods.Dip (7.0.1 - 1) <199BD23A-D98A-314E-85C5-A457F7D15B49> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Dip.framework/Dip
       0x110dac000 -        0x110dc3fff +org.cocoapods.FBLPromises (1.2.9 - 1) <E65A4DDF-6449-32F6-8109-F1576F45ED28> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/FBLPromises.framework/FBLPromises
       0x110de8000 -        0x111694ff7 +DJI.FFmpeg (1.0 - 1) <C4D4F672-6C2E-324D-AAE6-916159E9F79F> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/FFmpeg.framework/FFmpeg
       0x111a0f000 -        0x111a96ff7 +org.cocoapods.FloatingPanel (2.3.1 - 1) <8FF33279-E179-3733-910A-2282B13D4B87> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/FloatingPanel.framework/FloatingPanel
       0x111b6f000 -        0x111bb2ff7 +org.cocoapods.GEOSwift (7.1.0 - 1) <0C63030B-59E2-3984-BF9C-3702239621E0> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/GEOSwift.framework/GEOSwift
       0x111c43000 -        0x111c66fff +org.cocoapods.Gloss (3.2.1 - 1) <B3B2B7D9-4C8A-3FA2-AB35-9A4AD971757A> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Gloss.framework/Gloss
       0x111c9f000 -        0x111cceff7 +org.cocoapods.GoogleUtilities (6.7.1 - 1) <1743190B-9678-3C41-8F02-222F339FE43D> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
       0x111d0f000 -        0x111d2eff3 +org.cocoapods.MMMarkdown (0.5.5 - 1) <803DCA7C-EAB3-360C-B3C8-9825B41725CD> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/MMMarkdown.framework/MMMarkdown
       0x111d4f000 -        0x1122fafff +com.mapbox.Mapbox (6.1.0 - 15263) <00EE054B-0AA3-3029-B9A5-E4D97817796C> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Mapbox.framework/Mapbox
       0x1125c2000 -        0x1125fdfff +org.cocoapods.MapboxMobileEvents (0.10.2 - 1) <F36E04A8-9D86-3771-ABEC-17DEF00314A4> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/MapboxMobileEvents.framework/MapboxMobileEvents
       0x112646000 -        0x1126d1ff7 +org.cocoapods.Mixpanel (3.3.9 - 1) <182B6776-3E92-34F6-A08B-8EF534F75DA0> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Mixpanel.framework/Mixpanel
       0x112762000 -        0x11276dfff +org.cocoapods.OHHTTPStubs (6.1.0 - 1) <B20938E9-3BFB-3162-835C-314BD9F7BFC6> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/OHHTTPStubs.framework/OHHTTPStubs
       0x112786000 -        0x11286dff7 +org.cocoapods.RxCocoa (5.1.1 - 1) <5E39A781-6367-37A6-A6C5-87D64C4CE9A7> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/RxCocoa.framework/RxCocoa
       0x112a0e000 -        0x112a31fff +org.cocoapods.RxDataSources (4.0.1 - 1) <6FAD7799-7805-39F8-AB5F-1B1B4DE182D0> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/RxDataSources.framework/RxDataSources
       0x112a8a000 -        0x112aa1fff +org.cocoapods.RxGesture (3.0.2 - 1) <FBF0E155-1F47-3692-A63D-05DDEF4EC4CD> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/RxGesture.framework/RxGesture
       0x112ae2000 -        0x112ae9ff7 +org.cocoapods.RxRelay (5.1.1 - 1) <10454D8B-4D9D-38A6-A331-C53A59202801> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/RxRelay.framework/RxRelay
       0x112b02000 -        0x112cc1fff +org.cocoapods.RxSwift (5.1.1 - 1) <B95BAA27-4BF3-3BB2-B102-23E0DF2709FA> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/RxSwift.framework/RxSwift
       0x112f46000 -        0x112f69fff +org.cocoapods.SearchTextField (1.2.4 - 1) <9A9E18DA-3367-3F1B-A619-9439D4CDBFEF> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/SearchTextField.framework/SearchTextField
       0x112fae000 -        0x112fd1fff +org.cocoapods.SnapKit (5.0.1 - 1) <2AFD62BC-6C20-3014-8B23-69AC0B75969B> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/SnapKit.framework/SnapKit
       0x11302a000 -        0x113061fff +org.cocoapods.SwiftState (6.0.0 - 1) <9B30C516-5F86-3441-AAEA-4F28234CA0A1> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/SwiftState.framework/SwiftState
       0x1130a6000 -        0x1130c1fff +org.cocoapods.SwiftValidator (4.0.0 - 1) <AD2F894B-F404-338C-9329-369C82DB14A8> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/SwiftValidator.framework/SwiftValidator
       0x113112000 -        0x11319dff7 +org.cocoapods.Tatsi (1.2.1 - 1) <690E2125-5DAA-3FB5-86D7-8DBEB3A0A368> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Tatsi.framework/Tatsi
       0x11322a000 -        0x113241fff +org.cocoapods.Toast-Swift (5.0.1 - 1) <9CB87730-6AAE-3F29-AA28-56D5541412A2> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/Toast_Swift.framework/Toast_Swift
       0x113272000 -        0x113289fff +org.cocoapods.URLNavigator (2.1.0 - 1) <BF767B7C-737E-308F-8431-9A0DAF932216> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/URLNavigator.framework/URLNavigator
       0x1132be000 -        0x1132c5ffb +org.cocoapods.VisualEffectView (4.0.2 - 1) <F86E502D-D0C7-31C9-B3B3-6A1E3D4BA661> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/VisualEffectView.framework/VisualEffectView
       0x1132d6000 -        0x113629ff7 +org.cocoapods.geos (5.0.0 - 1) <5288E034-F31C-3DE0-B304-6697A4991D3A> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/geos.framework/geos
       0x114096000 -        0x1140a1ff3 +org.cocoapods.nanopb (1.30905.0 - 1) <655443C4-85D9-349B-9869-4FE3155F15D3> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/0BDE6C3D-6669-4E44-B051-EE7154BBBBE0/DroneBasePilot.app/Frameworks/nanopb.framework/nanopb
       0x1140b2000 -        0x114225fff +com.dronebase.DroneBaseShared (1.0 - 1) <763F49BD-36BD-31C6-A220-2311785F706D> /Users/USER/Library/Developer/Xcode/DerivedData/DroneBasePilot-bvppdudmfdkqsvfsloasvksjhnse/Build/Products/Debug-iphonesimulator/DroneBaseShared.framework/DroneBaseShared
       0x11440e000 -        0x114414ffe +libswiftAVFoundation.dylib (2005.2) <E05FA451-2A0A-3CF9-BEC2-6F8D369C1168> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftAVFoundation.dylib
       0x11442a000 -        0x11442aff5 +libswiftAssetsLibrary.dylib (330.0.150) <4E3C742F-483F-32B0-A40A-BCCA837C6721> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftAssetsLibrary.dylib
       0x114433000 -        0x11443effb +libswiftCloudKit.dylib (970) <5985BE73-BD9C-3D6C-A066-9CE1224EC5AA> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCloudKit.dylib
       0x114461000 -        0x114462fff +libswiftContacts.dylib (1) <44D0FA3B-031F-3C6A-9090-4E66ADE16253> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftContacts.dylib
       0x11446f000 -        0x114851ffd +libswiftCore.dylib (5.3.3 - 1200.2.41.2) <92E3A80D-EA51-39C0-8507-57A6FF1988CE> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCore.dylib
       0x114b81000 -        0x114b89ff7 +libswiftCoreAudio.dylib (1.1) <2D269BF2-C912-3F99-94AF-F9F44E95ABEE> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCoreAudio.dylib
       0x114ba7000 -        0x114babffe +libswiftCoreData.dylib (3) <50EC0A0B-6DC4-3909-A6AB-5087D498D8A0> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCoreData.dylib
       0x114bc1000 -        0x114bc1fff +libswiftCoreFoundation.dylib (1.6) <1C911896-965E-35C3-B5F1-7E5BF7207766> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCoreFoundation.dylib
       0x114bca000 -        0x114bd4fff +libswiftCoreGraphics.dylib (2) <211F2596-29DF-3D3A-B966-AE55EA0291EF> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCoreGraphics.dylib
       0x114bf8000 -        0x114bf8ff7 +libswiftCoreImage.dylib (1) <BE6141F4-F11E-396B-BEF9-F5A33AE30F44> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCoreImage.dylib
       0x114c00000 -        0x114c02ff4 +libswiftCoreLocation.dylib (5) <B2E3572A-3DDB-31C5-9668-722914D4037E> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCoreLocation.dylib
       0x114c10000 -        0x114c44ffa +libswiftCoreMedia.dylib (1) <98CAB262-98C6-3D04-BFD8-A2E91D122EF9> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCoreMedia.dylib
       0x114cda000 -        0x114ce0fff +libswiftDarwin.dylib (??? - ???) <36040F11-E1CE-31BF-9782-58A6F0268E14> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftDarwin.dylib
       0x114cf4000 -        0x114d09ff4 +libswiftDispatch.dylib (4.40.2) <32459084-2660-362B-9758-0B29A13AB39C> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftDispatch.dylib
       0x114d51000 -        0x114ec0ffa +libswiftFoundation.dylib (20) <3043B740-D484-3CAB-BA38-7194CFC8EC7E> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftFoundation.dylib
       0x115093000 -        0x115095ff7 +libswiftMapKit.dylib (2) <D1F61FC0-02C2-3C4E-8D9D-773052522876> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftMapKit.dylib
       0x1150a0000 -        0x1150a4ff4 +libswiftMetal.dylib (1.3.1) <649DF3B3-C704-3D1F-9768-F2FC745BEA73> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftMetal.dylib
       0x1150b4000 -        0x1150b5ffd +libswiftObjectiveC.dylib (1) <107A467C-6E54-38A5-8CD8-D6023BA2D5C9> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftObjectiveC.dylib
       0x1150c3000 -        0x1150c3ffc +libswiftPhotos.dylib (330.0.150) <DB7D3E84-C136-32B5-8464-76381082F27E> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftPhotos.dylib
       0x1150cd000 -        0x1150ceffd +libswiftQuartzCore.dylib (1) <201A67B4-472D-3F2D-BFE2-6E8537267F5B> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftQuartzCore.dylib
       0x1150d8000 -        0x115119ff1 +libswiftUIKit.dylib (19) <AA0ACD28-02C4-3430-8681-2E2D27062AF6> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftUIKit.dylib
       0x1151a6000 -        0x1151b7ff2 +libswiftos.dylib (1000.40.4) <70C3C85D-EAC8-38FE-B0A7-E2BF48E239D2> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftos.dylib
       0x1151de000 -        0x1151f9ff7 +libswiftsimd.dylib (1.3) <B27CE0A0-93C3-3EBF-BCE1-40BB7389BA29> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftsimd.dylib
       0x1152ed000 -        0x1152f9047 +libobjc-trampolines.dylib (818.1) <92FD7DF6-A48E-3A2B-B571-2F781F525EED> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc-trampolines.dylib
       0x115378000 -        0x115393ff3  com.apple.AccessibilitySettingsLoader (1.0 - 1.0) <276C984B-9079-318D-907C-DB8B26425FFB> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
       0x1153bc000 -        0x1154ebff6  com.apple.UIKit.axbundle (1.0.0 - 1.0) <D9CAA2C6-60B7-35AC-B533-5043FB2433FD> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
       0x1156b4000 -        0x1156f8fff  com.apple.dt.XCTAutomationSupport (1.0 - 17155) <778070B5-424F-34F7-89C1-CC9B72887B2F> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/XCTAutomationSupport.framework/XCTAutomationSupport
       0x115763000 -        0x11578cfff  com.apple.dt.instruments.DTXConnectionServices (12.2 - 64542.4.1) <4AB7250D-810B-32D0-A0E5-5E499AA84525> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework/DTXConnectionServices
       0x115f99000 -        0x115f9bfff
