Process:               DroneBasePilot [40207]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/DroneBasePilot
Identifier:            DroneBasePilot
Version:               8.1.3 (2)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [34962]
Responsible:           SimulatorTrampoline [9440]
User ID:               501

Date/Time:             2021-11-15 21:09:40.369 +0000
OS Version:            Mac OS X 10.15.7 (19H1419)
Report Version:        12
Anonymous UUID:        28C488D7-2871-0137-7EA3-2D329D89124C


Time Awake Since Boot: 1500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Fatal error: Binding error: ErrorViewError(_code: nil, _title: "Bad Data", _details: Optional("We\'re having trouble fulfilling your request.\nPlease try again in a few minutes or contact us if the problem persists."), _image: nil, _showReloadButton: true): file RxCocoa/RxCocoa.swift, line 153
 
CoreSimulator 732.18.6 - Device: iPhone 11 (2A741C1C-D644-414F-BD59-EA56A9814FEA) - Runtime: iOS 14.4 (18D46) - DeviceType: iPhone 11

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x00000001166f1004 _assertionFailure(_:_:file:line:flags:) + 532
1   org.cocoapods.RxCocoa         	0x0000000114a36561 rxFatalError(_:) + 145
2   org.cocoapods.RxCocoa         	0x0000000114a364c6 bindingError(_:) + 294
3   org.cocoapods.RxCocoa         	0x0000000114a01695 closure #1 in Binder.init<A>(_:scheduler:binding:) + 741 (Binder.swift:43)
4   org.cocoapods.RxCocoa         	0x0000000114a017ea partial apply for closure #1 in Binder.init<A>(_:scheduler:binding:) + 74
5   org.cocoapods.RxCocoa         	0x0000000114a01a2f Binder.on(_:) + 79 (Binder.swift:52)
6   org.cocoapods.RxCocoa         	0x0000000114a01b58 protocol witness for ObserverType.on(_:) in conformance Binder<A> + 24
7   org.cocoapods.RxCocoa         	0x0000000114a2e3e5 closure #1 in closure #1 in ObservableType.bind<A>(to:) + 149 (Observable+Bind.swift:43)
8   libswiftCore.dylib            	0x000000011677cfb9 Sequence.forEach(_:) + 377
9   org.cocoapods.RxCocoa         	0x0000000114a2e2fa closure #1 in ObservableType.bind<A>(to:) + 474 (Observable+Bind.swift:43)
10  org.cocoapods.RxSwift         	0x0000000114e225fc closure #1 in ObservableType.subscribe(_:) + 140 (ObservableType+Extensions.swift:23)
11  org.cocoapods.RxSwift         	0x0000000114d6193f AnonymousObserver.onCore(_:) + 95 (AnonymousObserver.swift:22)
12  org.cocoapods.RxSwift         	0x0000000114e2a67e ObserverBase.on(_:) + 414 (ObserverBase.swift:21)
13  org.cocoapods.RxSwift         	0x0000000114e2a8b7 protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> + 23
14  org.cocoapods.RxSwift         	0x0000000114e7946a Sink.forwardOn(_:) + 298 (Sink.swift:34)
15  org.cocoapods.RxSwift         	0x0000000114e04e7b MapSink.on(_:) + 1147 (Map.swift:51)
16  org.cocoapods.RxSwift         	0x0000000114e05870 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 16
17  org.cocoapods.RxSwift         	0x0000000114e7946a Sink.forwardOn(_:) + 298 (Sink.swift:34)
18  org.cocoapods.RxSwift         	0x0000000114e04e7b MapSink.on(_:) + 1147 (Map.swift:51)
19  org.cocoapods.RxSwift         	0x0000000114e05870 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 16
20  org.cocoapods.RxSwift         	0x0000000114e6bf09 implicit closure #2 in implicit closure #1 in ShareReplay1WhileConnectedConnection._synchronized_subscribe<A>(_:) + 57
21  org.cocoapods.RxSwift         	0x0000000114d6ac8c thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> () + 12
22  org.cocoapods.RxSwift         	0x0000000114e70694 thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> ()partial apply + 52
23  org.cocoapods.RxSwift         	0x0000000114d6b26c thunk for @escaping @callee_guaranteed (@in_guaranteed Event<A>) -> (@out ()) + 12
24  org.cocoapods.RxSwift         	0x0000000114d70f89 dispatch<A>(_:_:) + 601 (Bag+Rx.swift:14)
25  org.cocoapods.RxSwift         	0x0000000114e6abd4 ShareReplay1WhileConnectedConnection.on(_:) + 244 (ShareReplayScope.swift:187)
26  org.cocoapods.RxSwift         	0x0000000114e6c810 protocol witness for ObserverType.on(_:) in conformance ShareReplay1WhileConnectedConnection<A> + 16
27  org.cocoapods.RxSwift         	0x0000000114e7946a Sink.forwardOn(_:) + 298 (Sink.swift:34)
28  org.cocoapods.RxSwift         	0x0000000114e13b4b MergeSinkIter.on(_:) + 971 (Merge.swift:396)
29  org.cocoapods.RxSwift         	0x0000000114e13e60 protocol witness for ObserverType.on(_:) in conformance MergeSinkIter<A, B, C> + 16
30  org.cocoapods.RxSwift         	0x0000000114df1074 ErrorProducer.subscribe<A>(_:) + 244 (Error.swift:30)
31  org.cocoapods.RxSwift         	0x0000000114e11353 MergeSink.subscribeInner(_:) + 803 (Merge.swift:478)
32  org.cocoapods.RxSwift         	0x0000000114e10d9e MergeSink.on(_:) + 862 (Merge.swift:459)
33  org.cocoapods.RxSwift         	0x0000000114e1469a protocol witness for ObserverType.on(_:) in conformance MergeSink<A, B, C> + 26
34  org.cocoapods.RxSwift         	0x0000000114e7946a Sink.forwardOn(_:) + 298 (Sink.swift:34)
35  org.cocoapods.RxSwift         	0x0000000114dc7b9d AnonymousObservableSink.on(_:) + 493 (Create.swift:50)
36  org.cocoapods.RxSwift         	0x0000000114dc7f70 protocol witness for ObserverType.on(_:) in conformance AnonymousObservableSink<A> + 16
37  org.cocoapods.RxSwift         	0x0000000114d62399 implicit closure #2 in implicit closure #1 in AnyObserver.init<A>(_:) + 57
38  org.cocoapods.RxSwift         	0x0000000114d623ff AnyObserver.on(_:) + 79 (AnyObserver.swift:36)
39  org.cocoapods.RxSwift         	0x0000000114d62468 protocol witness for ObserverType.on(_:) in conformance AnyObserver<A> + 24
40  org.cocoapods.RxSwift         	0x0000000114e2aabd ObserverType.onNext(_:) + 349 (ObserverType.swift:30)
41  com.DroneBase.DroneBasePilotDebug	0x000000010e73f6ec closure #1 in closure #1 in sendRequest<A>(_:) + 2364 (NetworkClient.swift:115)
42  com.dronebase.DroneBaseShared 	0x000000011635b26a closure #2 in static NetworkHelper.authenticatedApiRequest(_:httpMethod:parameters:headers:parametersEncoding:completion:shouldLogOutOnError:) + 538 (NetworkHelper.swift:204)
43  org.cocoapods.Alamofire       	0x0000000110df5471 closure #1 in closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) + 369 (ResponseSerialization.swift:167)
44  org.cocoapods.Alamofire       	0x0000000110dafd20 thunk for @escaping @callee_guaranteed () -> () + 48
45  libdispatch.dylib             	0x00007fff2010532f _dispatch_call_block_and_release + 12
46  libdispatch.dylib             	0x00007fff20106508 _dispatch_client_callout + 8
47  libdispatch.dylib             	0x00007fff20112ff7 _dispatch_main_queue_callback_4CF + 1045
48  com.apple.CoreFoundation      	0x00007fff2038fdbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
49  com.apple.CoreFoundation      	0x00007fff2038a63e __CFRunLoopRun + 2685
50  com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
51  com.apple.GraphicsServices    	0x00007fff2c257db3 GSEventRunModal + 139
52  com.apple.UIKitCore           	0x00007fff24696cf7 -[UIApplication _run] + 912
53  com.apple.UIKitCore           	0x00007fff2469bba8 UIApplicationMain + 101
54  libswiftUIKit.dylib           	0x00000001173405f2 UIApplicationMain(_:_:_:_:) + 98
55  com.DroneBase.DroneBasePilotDebug	0x000000010d93d15e main + 334 (main.swift:16)
56  libdyld.dylib                 	0x00007fff2025a3e9 start + 1

Thread 1:: Dispatch queue: com.apple.opengl.cvmDoWork
0   libLLVMContainer.dylib        	0x00007fff569f0c82 llvm::SimplifyGEPInst(llvm::ArrayRef<llvm::Value*>, llvm::DataLayout const*, llvm::TargetLibraryInfo const*, llvm::DominatorTree const*) + 290
1   libLLVMContainer.dylib        	0x00007fff569f1f3d llvm::SimplifyInstruction(llvm::Instruction*, llvm::DataLayout const*, llvm::TargetLibraryInfo const*, llvm::DominatorTree const*) + 1709
2   libLLVMContainer.dylib        	0x00007fff56823e10 (anonymous namespace)::GVN::processInstruction(llvm::Instruction*) + 176
3   libLLVMContainer.dylib        	0x00007fff56821742 (anonymous namespace)::GVN::runOnFunction(llvm::Function&) + 1874
4   libLLVMContainer.dylib        	0x00007fff56c3575d llvm::FPPassManager::runOnFunction(llvm::Function&) + 909
5   libLLVMContainer.dylib        	0x00007fff56c34e57 llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 183
6   libLLVMContainer.dylib        	0x00007fff56c34d4c llvm::legacy::FunctionPassManager::run(llvm::Function&) + 92
7   libGLVMPlugin.dylib           	0x000000012cbc01e1 cvmOptimizeModularFunction + 70
8   libGLVMPlugin.dylib           	0x000000012cbd9e70 glvmBuildVPTransformFunction + 10656
9   libGLVMPlugin.dylib           	0x000000012cbbf7e5 cvmsPluginElementBuild + 1081
10  libCoreVMClient.dylib         	0x00007fff4c0251f1 cvmsCompBuildElement + 146
11  libCoreVMClient.dylib         	0x00007fff4c029cfe cvmsServerElementBuild + 1233
12  libCoreVMClient.dylib         	0x00007fff4c025a91 cvms_element_build_from_source + 118
13  libCVMSPluginSupport.dylib    	0x00007fff4c01c795 cvm_deferred_build_modular(void*) + 422
14  libdispatch.dylib             	0x00007fff20106508 _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff2010c3f9 _dispatch_lane_serial_drain + 715
16  libdispatch.dylib             	0x00007fff2010cf74 _dispatch_lane_invoke + 403
17  libdispatch.dylib             	0x00007fff20117577 _dispatch_workloop_worker_thread + 782
18  libsystem_pthread.dylib       	0x00007fff61163a3d _pthread_wqthread + 290
19  libsystem_pthread.dylib       	0x00007fff61162b77 start_wqthread + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.dji.sdk                   	0x00000001113b18b2 0x1110c0000 + 3086514
4   com.dji.sdk                   	0x0000000111498cfd 0x1110c0000 + 4033789
5   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 5:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.Foundation          	0x00007fff208307b9 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
6   com.apple.Foundation          	0x00007fff20830a28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   com.apple.UIKitCore           	0x00007fff2474e075 -[UIEventFetcher threadMain] + 464
8   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
9   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff2373e5be 0x7fff23513000 + 2274750
6   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
7   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 9:: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.DroneBase.DroneBasePilotDebug	0x000000010eac4801 FIRCLSMachExceptionReadMessage + 97 (FIRCLSMachException.c:194)
3   com.DroneBase.DroneBasePilotDebug	0x000000010eac4730 FIRCLSMachExceptionServer + 48 (FIRCLSMachException.c:170)
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 11:: com.apple.CFNetwork.CustomProtocols
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CFNetwork           	0x00007fff2373e5be 0x7fff23513000 + 2274750
6   com.apple.Foundation          	0x00007fff20858e68 __NSThread__start__ + 1042
7   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff61162b68 start_wqthread + 0

Thread 15:: com.mapbox.mbgl.AssetFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000113fb2841 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() + 289
7   com.mapbox.Mapbox             	0x0000000113fb2630 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 16:: com.mapbox.mbgl.OnlineFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000113fe5047 mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 215
7   com.mapbox.Mapbox             	0x0000000113fe4eb0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 17:: com.mapbox.mbgl.MultiDatabaseFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x000000011417283a mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&&)::'lambda'()::operator()() + 202
7   com.mapbox.Mapbox             	0x000000011417272a void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&&)::'lambda'()> >(void*) + 42
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 18:: com.mapbox.mbgl.LocalFileSource
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000113fbf4f1 mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 209
7   com.mapbox.Mapbox             	0x0000000113fbf360 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 19:: com.mapbox.mbgl.ResourceLoaderThread
0   libsystem_kernel.dylib        	0x00007fff6112adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6112b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2038f9bc __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2038a0c5 __CFRunLoopRun + 1284
4   com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
5   com.apple.CoreFoundation      	0x00007fff2038a829 CFRunLoopRun + 40
6   com.mapbox.Mapbox             	0x0000000113fc431e mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> >&&)::'lambda'()::operator()() + 318
7   com.mapbox.Mapbox             	0x0000000113fc4150 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> >&&)::'lambda'()> >(void*) + 48
8   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 20:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000114399160 0x113fa3000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 21:: com.mapbox.mbgl.Worker 2
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000114399160 0x113fa3000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 22:: com.mapbox.mbgl.Worker 3
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000114399160 0x113fa3000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 23:: com.mapbox.mbgl.Worker 4
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000114399160 0x113fa3000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 24:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	0x00007fff6112d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff61167425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff202a0e02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.mapbox.Mapbox             	0x0000000114399160 0x113fa3000 + 4153696
4   libsystem_pthread.dylib       	0x00007fff61167109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff61162b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000600000003  rbx: 0x0000000114ab2c00  rcx: 0xfffffffe00000000  rdx: 0x0000000400000003
  rdi: 0x00007fd3c9441398  rsi: 0x0000000000000303  rbp: 0x00007ffee22bd110  rsp: 0x00007ffee22bd0c0
   r8: 0x0000000000009134   r9: 0x000000000000001a  r10: 0x00007fd3c9000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x000000000000000b  r14: 0x0000000000000000  r15: 0x0000000114ab2a00
  rip: 0x00000001166f1004  rfl: 0x0000000000000246  cr2: 0x0000600002281018
  
Logical CPU:     0
Error Code:      0x020000b8
Trap Number:     133


Binary Images:
       0x10d934000 -        0x10ed6bff7 +com.DroneBase.DroneBasePilotDebug (8.1.3 - 2) <43950192-8D8A-38D3-B275-6F01BB364320> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/DroneBasePilot
       0x110bbc000 -        0x110c1450f +dyld_sim (828.5) <F69E1BD4-331D-3EFD-97B5-ECE3294C7FE7> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x110c66000 -        0x110c91ff7 +libMainThreadChecker.dylib (64541.4.1) <92344424-1C4D-31A8-88CE-FE6F44C8DA0B> /Applications/Xcode_12.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib
       0x110d9c000 -        0x110e53ff7 +org.cocoapods.Alamofire (4.9.1 - 1) <8A197A77-B802-3A86-B032-6B9A1E91708F> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/Alamofire.framework/Alamofire
       0x110f7c000 -        0x110fafff7 +org.cocoapods.AlamofireImage (3.5.2 - 1) <6F49E654-3FAE-398E-9439-730C4BFA2B86> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/AlamofireImage.framework/AlamofireImage
       0x11101c000 -        0x111027fff +org.cocoapods.AlamofireNetworkActivityIndicator (2.3.0 - 1) <9F098558-CC0E-372C-BCD0-718D6D7E19BD> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/AlamofireNetworkActivityIndicator.framework/AlamofireNetworkActivityIndicator
       0x111048000 -        0x111077fff +org.cocoapods.CocoaLumberjack (3.5.3 - 1) <BFE4EF49-0EC8-30FA-A761-D68C65279C5C> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
       0x1110c0000 -        0x112267fff +com.dji.sdk (4.15.2 - 1) <06E94348-1D4B-374B-90E0-86539265FB3F> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/DJISDK.framework/DJISDK
       0x11291c000 -        0x112aebff7 +com.dji.UXSDK (4.14 - 1.0) <9122F0E6-3DE4-312D-AC12-5BAB8BDB0AF2> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/DJIUXSDK.framework/DJIUXSDK
       0x112d84000 -        0x112e03fff +org.cocoapods.DJIWidget (1.6.3 - 1) <F8126FCE-1FFD-3394-9DAA-B06665440342> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/DJIWidget.framework/DJIWidget
       0x112ebc000 -        0x112ec7ffb +org.cocoapods.DarklyEventSource (4.0.2 - 1) <B7597B0A-77B6-37D8-8392-0326C6CBA2E7> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/DarklyEventSource.framework/DarklyEventSource
       0x112ee0000 -        0x112f03fff +org.cocoapods.Differentiator (4.0.1 - 1) <F404C089-3C09-328A-A50B-35D898DD0856> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/Differentiator.framework/Differentiator
       0x112f3c000 -        0x112f8ffff +org.cocoapods.Dip (7.0.1 - 1) <199BD23A-D98A-314E-85C5-A457F7D15B49> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/Dip.framework/Dip
       0x113000000 -        0x113017fff +org.cocoapods.FBLPromises (1.2.9 - 1) <E65A4DDF-6449-32F6-8109-F1576F45ED28> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/FBLPromises.framework/FBLPromises
       0x11303c000 -        0x1138e8ff7 +DJI.FFmpeg (1.0 - 1) <C4D4F672-6C2E-324D-AAE6-916159E9F79F> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/FFmpeg.framework/FFmpeg
       0x113c63000 -        0x113ceaff7 +org.cocoapods.FloatingPanel (2.3.1 - 1) <8FF33279-E179-3733-910A-2282B13D4B87> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/FloatingPanel.framework/FloatingPanel
       0x113dc3000 -        0x113e06ff7 +org.cocoapods.GEOSwift (7.1.0 - 1) <0C63030B-59E2-3984-BF9C-3702239621E0> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/GEOSwift.framework/GEOSwift
       0x113e97000 -        0x113ebafff +org.cocoapods.Gloss (3.2.1 - 1) <B3B2B7D9-4C8A-3FA2-AB35-9A4AD971757A> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/Gloss.framework/Gloss
       0x113ef3000 -        0x113f22ff7 +org.cocoapods.GoogleUtilities (6.7.1 - 1) <1743190B-9678-3C41-8F02-222F339FE43D> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
       0x113f63000 -        0x113f82ff3 +org.cocoapods.MMMarkdown (0.5.5 - 1) <803DCA7C-EAB3-360C-B3C8-9825B41725CD> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/MMMarkdown.framework/MMMarkdown
       0x113fa3000 -        0x11454efff +com.mapbox.Mapbox (6.1.0 - 15263) <00EE054B-0AA3-3029-B9A5-E4D97817796C> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/Mapbox.framework/Mapbox
       0x114816000 -        0x114851fff +org.cocoapods.MapboxMobileEvents (0.10.2 - 1) <F36E04A8-9D86-3771-ABEC-17DEF00314A4> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/MapboxMobileEvents.framework/MapboxMobileEvents
       0x11489a000 -        0x114925ff7 +org.cocoapods.Mixpanel (3.3.9 - 1) <182B6776-3E92-34F6-A08B-8EF534F75DA0> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/Mixpanel.framework/Mixpanel
       0x1149b6000 -        0x1149c1fff +org.cocoapods.OHHTTPStubs (6.1.0 - 1) <B20938E9-3BFB-3162-835C-314BD9F7BFC6> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/OHHTTPStubs.framework/OHHTTPStubs
       0x1149da000 -        0x114ac1ff7 +org.cocoapods.RxCocoa (5.1.1 - 1) <5E39A781-6367-37A6-A6C5-87D64C4CE9A7> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/RxCocoa.framework/RxCocoa
       0x114c62000 -        0x114c85fff +org.cocoapods.RxDataSources (4.0.1 - 1) <6FAD7799-7805-39F8-AB5F-1B1B4DE182D0> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/RxDataSources.framework/RxDataSources
       0x114cde000 -        0x114cf5fff +org.cocoapods.RxGesture (3.0.2 - 1) <FBF0E155-1F47-3692-A63D-05DDEF4EC4CD> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/RxGesture.framework/RxGesture
       0x114d36000 -        0x114d3dff7 +org.cocoapods.RxRelay (5.1.1 - 1) <10454D8B-4D9D-38A6-A331-C53A59202801> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/RxRelay.framework/RxRelay
       0x114d56000 -        0x114f15fff +org.cocoapods.RxSwift (5.1.1 - 1) <B95BAA27-4BF3-3BB2-B102-23E0DF2709FA> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/RxSwift.framework/RxSwift
       0x11519a000 -        0x1151bdfff +org.cocoapods.SearchTextField (1.2.4 - 1) <9A9E18DA-3367-3F1B-A619-9439D4CDBFEF> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/SearchTextField.framework/SearchTextField
       0x115202000 -        0x115225fff +org.cocoapods.SnapKit (5.0.1 - 1) <2AFD62BC-6C20-3014-8B23-69AC0B75969B> /Users/USER/Library/Developer/CoreSimulator/Devices/2A741C1C-D644-414F-BD59-EA56A9814FEA/data/Containers/Bundle/Application/3B13E449-7A93-48AD-8F31-11731339BEE4/DroneBasePilot.app/Frameworks/SnapKit.framework/SnapKit
       0x11527e000 -        0x1152b5fff +org.cocoapods.SwiftState (6.0.0 - 1) <9B30C516-5F86-3441-AAEA-4F28234CA0A1> /Users
